# Extract from RPC
EXTRACT_TYPE=rpc
# ANKR
EXTRACT_ENDPOINT="https://rpc.ankr.com/eth"
# Quick Node
# EXTRACT_ENDPOINT="https://{ENDPOINT}/{API_KEY}"


# Extract from Block Vision (advanced RPC, all tx receipt for a block in 1 call)
# EXTRACT_TYPE=bv
# EXTRACT_ENDPOINT="https://eth-mainnet.blockvision.org/v1/{API_KEY}"

# Save to Mongodb
LOAD_TYPE=mongo
MONGO_URI="mongodb://0.0.0.0:27017/ethereum-archive"

# Save to Parquet
TODO=TODO

# Range
START_BLOCK=14000000
END_BLOCK=14999999
BATCH_SIZE=1