# ANKR
EXTRACT_ENDPOINT="https://rpc.ankr.com/eth"
# Quick Node
# EXTRACT_ENDPOINT="https://{ENDPOINT}/{API_KEY}"

# moonbeam
EXTRACT_ENDPOINT="ws://16.163.221.27:9944"

# Save to Mongodb
LOAD_TYPE=mongo
MONGO_URI="mongodb://0.0.0.0:27017/ethereum-archive"

# Save to Parquet
PARQUET_BLOCKS_PER_FILE=100

# Range
START_BLOCK=14000000
END_BLOCK=14999999
BATCH_SIZE=1