ARCHIVE_DB_DATABASE=ethereum
ARCHIVE_DB_USER=postgres
ARCHIVE_DB_PASSWORD=postgres
ARCHIVE_DB_HOST=0.0.0.0
ARCHIVE_DB_PORT=8000

PROCESSOR_DB_DATABASE=ethereum
PROCESSOR_DB_USER=postgres
PROCESSOR_DB_PASSWORD=postgres
PROCESSOR_DB_HOST=0.0.0.0
PROCESSOR_DB_PORT=8001

START_BLOCK=14389625
END_BLOCK=14389700
FORCE_START_BLOCK=false
BATCH_SIZE=10