ARCHIVE_DB_DATABASE=ethereum
ARCHIVE_DB_HOST=0.0.0.0
ARCHIVE_DB_PORT=8000

DB_NAME=ethereum
DB_HOST=0.0.0.0
DB_PORT=8002

START_BLOCK=14389625
END_BLOCK=14389700
FORCE_START_BLOCK=false
BATCH_SIZE=10

RPC_ENDPOINT='https://mainnet.infura.io/v3/KEY'